POSTGRES_URL="postgres://default:7OgDapFqt0vI@ep-shy-scene-31828553-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7OgDapFqt0vI@ep-shy-scene-31828553-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7OgDapFqt0vI@ep-shy-scene-31828553-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7OgDapFqt0vI@ep-shy-scene-31828553.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-scene-31828553-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7OgDapFqt0vI"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="fSW5II8+/QlDp9G0fSRDx3tpyWxExvMENmhQ2QNq17w="

AUTH_GOOGLE_ID="124719226794-4d6vm26bpoq1602gtugqmvr90895u2ed.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"